{
  "ConnectionStrings": {
    "Production": "Server=.\\SQLEXPRESS;Database=AlpataTechMeetingApp;trusted_connection=true;trustservercertificate=true;",
    "Development": "Server=.\\SQLEXPRESS;Database=DEV_AlpataTechMeetingApp;trusted_connection=true;trustservercertificate=true;"
  },
  "FileStorage": {
    "BaseDirectory": "wwwroot"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
