{
  "ConnectionStrings": {
    "Production": "Server=.\\SQLEXPRESS;Database=AlpataTechMeetingApp;trusted_connection=true;trustservercertificate=true;",
    "Development": "Server=.\\SQLEXPRESS;Database=DEV_AlpataTechMeetingApp;trusted_connection=true;trustservercertificate=true;"
  },
  "FileStorageOptions": {
    "StorageType": "local", // or "Local"
    "LocalFileStoragePath": "Uploads",
    "AzureStorageSettings": {
      "ConnectionString": "your_azure_connection_string"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUsername": "your_username",
    "SmtpPassword": "your_password"
  }
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
